{
  "name": "huddinge-basket",
  "version": "1.0.0",
  "description": "A webbapp for huddinge basket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan, Emil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  }
}
